APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# 发件人
MAIL_FROM_ADDRESS=admin@larabbs.test
# 发件人姓名
MAIL_FROM_NAME=LaraBBS-Admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# jpush
JPUSH_KEY=
JPUSH_SECRET=

#qiniu
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=larabbs
QINIU_DOMAIN=

# jwt
JWT_SECRET=

# cloclwork
CLOCKWORK_ENABLE=false

# debugbar
DEBUGBAR_ENABLE=false
